<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
    <div id="app">
        {{msg}}
       <br> <button v-on:click="HelloFunc">Click Here</button>
       <br>
       {{counters}}
       <br><button v-on:click="Increment">Increment</button>
       <br>
       <button v-on:click="Decrement">Decrement</button>
       <br>
       <input type="text" v-on:input="nameEntry">
       <br>
       {{name}}
       <br>
       Counter: {{counter}}
       <br>
       <button v-on:click="addValue(5)">Add + 5</button>
       <button v-on:click="addValue(10)">Add + 10</button>
       <button v-on:click="addValue(-5)">Add - 5</button>
      
    </div>
    <script>
        const app = Vue.createApp({
            data(){
                return{
                              msg:"",
                              counters:0,
                              name:"",
                              counter:0

                }
            },
            methods:{
                HelloFunc(){
                    this.msg = "Good morning"

                },
                Increment(){
                    this.counters++

                },
                Decrement(){
                    this.counters--

                },
                nameEntry(event){
                    this.name = event.target.value

                },
                addValue(n){
                    this.counter = this.counter + n

                }
            }
         })
        app.mount('#app')
    </script>
    
</body>
</html>